# PeelingForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-android-skin-loader-sample/: build.gradle
app-android-skin-loader-sample/src/main/: AndroidManifest.xml
app-android-skin-loader-sample/src/main/java/cn/feng/skin/demo/activity/: MainActivity.java
app-android-skin-loader-sample/src/main/java/cn/feng/skin/demo/fragment/: ArticleListFragment.java
app-android-skin-loader-skin/: build.gradle
app-hook-skin/: build.gradle
app-hook-skin-plugin/: build.gradle
app-hook-skin/src/main/: AndroidManifest.xml
app-hook-skin/src/main/java/com/hook/skindemo/application/: MyApp.java
app-hook-skin/src/main/java/com/hook/skindemo/base/: BaseActivity.java
app-hook-skin/src/main/java/com/hook/skindemo/skin/: SkinEngine.java  SkinFactory.java
app-hook-skin/src/main/java/com/hook/skindemo/ui/: Main2Activity.java  MainActivity.java
app-hook-skin/src/main/java/com/hook/skindemo/view/: ZeroView.java
app-hook-skin/src/main/res/layout/: activity_main.xml  activity_main2.xml
app-zxy-skin/: build.gradle
app-zxy-skin/src/main/: AndroidManifest.xml
app-zxy-skin/src/main/java/com/zxy/skin/: MyApplication.java
app-zxy-skin/src/main/java/com/zxy/skin/activity/: Activity1.java  Activity2.java  Activity3.java
app-zxy-skin/src/main/java/com/zxy/skin/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app-zxy-skin/src/main/java/com/zxy/skin/skinapplicator/: SkinCustomViewApplicator.java
app-zxy-skin/src/main/java/com/zxy/skin/widget/: CustomView.java
app-zxy-skin/src/main/res/layout/: activity2.xml  activity3.xml  fragment4.xml  fragment5.xml
app/src/androidTest/java/com/yomigatz/peeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomigatz/peeling/: MainActivity.kt
app/src/main/java/com/yomigatz/peeling/colorful/: ColorFulActivity.java  RecyclerActivity.java
app/src/main/java/com/yomigatz/peeling/peeling/activity/: Activity1.java  Activity2.java  Activity3.java
app/src/main/java/com/yomigatz/peeling/peeling/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/yomigatz/peeling/peeling/skinapplicator/: SkinCustomViewApplicator.java
app/src/main/java/com/yomigatz/peeling/peeling/widget/: CustomView.java
app/src/main/res/layout/: activity_color_ful.xml  activity_main.xml  activity_recycler.xml  news_lv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yomigatz/peeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-android-skin-loader/: build.gradle
lib-android-skin-loader/src/main/java/cn/feng/skin/manager/base/: BaseFragment.java  BaseFragmentActivity.java
lib-android-skin-loader/src/main/res/values/: strings.xml
lib-colorful/src/main/: AndroidManifest.xml
lib-colorful/src/main/java/com/yomigatz/colorful/: Colorful.java
lib-colorful/src/main/java/com/yomigatz/colorful/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
lib-hookskin/src/androidTest/java/com/hook/skin/: ExampleInstrumentedTest.kt
lib-hookskin/src/main/: AndroidManifest.xml
lib-hookskin/src/test/java/com/hook/skin/: ExampleUnitTest.kt
lib-skIn/: build.gradle
lib-skIn/src/main/java/com/zxy/skin/sdk/: SkinActivity.java  SkinFragment.java
lib-skIn/src/main/java/com/zxy/skin/sdk/applicator/: SkinTextViewApplicator.java  SkinViewApplicator.java
lib-skin-androidx/skin-support/: build.gradle
lib-skin-androidx/skin-support-appcompat/: build.gradle
lib-skin-androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
lib-skin-androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java
lib-skin-androidx/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatMultiAutoCompleteTextView.java  SkinCompatProgressBarHelper.java  SkinCompatRadioButton.java  SkinCompatRatingBar.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatToolbar.java
lib-skin-androidx/skin-support-cardview/: build.gradle
lib-skin-androidx/skin-support-cardview/src/main/java/skin/support/app/: SkinCardViewInflater.java
lib-skin-androidx/skin-support-cardview/src/main/java/skin/support/widget/: SkinCompatCardView.java
lib-skin-androidx/skin-support-constraint-layout/: build.gradle
lib-skin-androidx/skin-support-constraint-layout/src/main/java/skin/support/constraint/app/: SkinConstraintViewInflater.java
lib-skin-androidx/skin-support-design/: build.gradle
lib-skin-androidx/skin-support-design/src/main/java/skin/support/design/app/: SkinMaterialViewInflater.java
lib-skin-androidx/skin-support-design/src/main/java/skin/support/design/widget/: SkinMaterialBottomNavigationView.java  SkinMaterialCollapsingToolbarLayout.java  SkinMaterialFloatingActionButton.java  SkinMaterialNavigationView.java  SkinMaterialTabLayout.java  SkinMaterialTextInputLayout.java
lib-third-part-support/lib-circleimageview/: build.gradle
lib-third-part-support/lib-circleimageview/src/main/java/skin/support/circleimageview/app/: SkinCircleImageViewInflater.java
lib-third-part-support/lib-flycotablayout/: build.gradle
lib-third-part-support/lib-flycotablayout/src/main/java/skin/support/flycotablayout/widget/: SkinCommonTabLayout.java  SkinSegmentTabLayout.java  SkinSlidingTabLayout.java
skin-demo/skin-androidx-app/: build.gradle
skin-demo/skin-androidx-app/src/main/: AndroidManifest.xml
skin-demo/skin-app/: build.gradle
skin-demo/skin-app/src/main/: AndroidManifest.xml
skin-demo/skin-mobile/: build.gradle
(+1 files in other folders)
